/*
 *
 * GLOBALS
 *
*/
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: var(--light);
}

.outer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.8s;
}

a:hover {
    text-decoration: underline;
    transition: 0.8s;
}

p {
    font-family: var(--font2);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font1);
}

/*
*
* HEADER
*
*/
.atHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    background-color: var(--dark);
    margin-bottom: 20px;
    flex-wrap: wrap;
    min-height: max-content;
    row-gap: 10px;
    padding: 10px;
}

.headerProduct {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
}

.headerProduct .product {
    margin-left: 15px;
    color: var(--normal);
}

.headerProduct .logo {
    height: 75px;
}

.headerMenuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--light);
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    transition: 0.8s;
}

.headerMenuItem:hover {
    background-color: var(--medium);
    transition: 0.8s;
}

.headerMetadata {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--normal);
    padding: 5px;
    height: 40px;
    width: max-content;
    border-radius: 10px;
    min-width: 250px;
    max-width: 500px;
    color: var(--dark);
}

.headerMetadata * {
    margin: 0;
}

/*
 *
 * FOOTER 
 *
 */

.atFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: var(--dark);
    color: var(--normal);
}

.footerAppVersion {
    margin-left: 10px;
}

.footerTermsPrivacy {
    margin-right: 10px;
}

/*
 *
 * Page
 *
*/

.atPage {
    display: flex;
    flex-direction: column;
    height: calc(100% - 150px);
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
}

/*
 * 
 * Athenaeum Record
 *
 */

 .atDbForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 90%;
    margin-bottom: 20px;
}

 .atDbRecords {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 90%;
}

.categoryHeader {
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
    font-family: var(--font1);
    color: var(--dark);
    border-bottom: 2px solid var(--dark);
}

.record {
    display: flex;
    flex-direction: row;
    height: max-content;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
    background-color: var(--normal);
    color: var(--dark);
    /* padding: 10px; */
    border-radius: 5px;
    flex-wrap: wrap;
}

.form {
    display: flex;
    flex-direction: row;
    height: max-content;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 2px solid var(--dark);
    /* padding: 10px; */
    border-radius: 5px;
}

.field {
    padding: 10px;
}

.form .title {
    width: 40%;
}

.form input {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--dark);
    background-color: transparent;
    font-family: var(--font2);
}

.form select {
    border: none;
    border-bottom: 1px solid var(--dark);
    background: transparent;
    font-family: var(--font2);
    color: var(--dark);
}

input:focus-visible {
    outline: none;
}

.record .title {
    width: 50%;
}

.record .title input {
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid var(--dark);
    font-family: var(--font2);
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1rem;
}

.record .category, .record .tag {
    width: 15%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 0px;
    line-height: 0.4;
    font-size: 0.6rem;
}

.record .category input, .record .tag input {
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid var(--dark);
    font-family: var(--font2);
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 0.6rem;
}

.fieldControls {
    display: flex;
    flex-direction: row;
    /* height: 100%; */
    width: max-content;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.fieldControls button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hideWhileViewing {
    display: none;
}

.hideWhileEditing {
    display: initial;
}

.fieldControls button {
    background-color: transparent;
    border: none;
    height: 30px;
}

.fieldControls button img {
    height: 20px;
    opacity: 0.8;
}

/*
 *
 * Exchange
 *
 */

.exTitleBlock {
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    row-gap: 0;
    width: 90%;
    border-radius: 10px;
    height: max-content;
    align-items: flex-start;
    justify-content: center;
    color: var(--light);
    margin-bottom: 20px;
}

.bmWelcomeBlock {
    background-color: var(--dark);
    display: flex;
    flex-direction: row;
    row-gap: 0;
    width: 90%;
    border-radius: 10px;
    height: max-content;
    align-items: center;
    justify-content: space-between;
    color: var(--light);
    margin-bottom: 20px;
    border: 2px solid var(--dark);
}

.bmWelcomeBlock .left {
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: max-content;
}

.bmWelcomeBlock .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
}

.bmTitle {
    width: 100%;
}

.bmTitle h2 {
    font-size: xx-large;
    margin: 0;
}

.bmTitle input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    margin-bottom: 2px;
    width: 100%;
    color: var(--light);
    font-size: xx-large;
    font-family: var(--font1);
    transition: 0.8s;
}

.bmTitle p {
    font-size: 0.4rem;
    margin: 0;
}

.bmNavMenu {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    row-gap: 5px;
}

.bmNavLink {
    text-align: center;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--light);
    color: var(--dark);
    font-family: var(--font2);
    font-size: 1.2rem;
    width: 100%;
    transition: 0.8s;
}

.bmNavLink:hover {
    text-decoration: none;
    background-color: transparent;
    color: var(--light);
    border-color: var(--light);
    transition: 0.8s;
}



.exTitleBlock p, .acWelcomeBlock p {
    margin: 0;
    font-size: 1.3rem;
    padding-top: 10px;
    /* padding-left: 10px; */
}

.exTitleBlock h2, .acWelcomeBlock h2 {
    margin: 0;
    /* margin-left: 10px; */
    font-size: xxx-large;
    line-height: 1;
    /* margin-bottom: 10px; */
}

.exUserMetadata {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    margin: 0;
    height: max-content;
    background-color: var(--normal);
    border-radius: 10px;
    color: var(--dark);
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.metaField {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 98%;
}

.metaField h3 {
    margin: 0;
    font-family: var(--font2);
}

.metaField p {
    font-family: var(--font2);
    font-size: 1.5rem;
    margin: 0;
}

.exNavBlock, .acGeneralNav {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* margin-bottom: 20px; */
    height: max-content;
    /* min-height: 60px; */
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.exNavButton, .buttonLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 100%;
    border: 3px solid transparent;
    transition: 0.8s;
}

.exNavButton a, .buttonLink a {
    border: 2px solid var(--dark);
    padding: 10px;
    border-radius: 10px;
    font-family: var(--font2);
    color: var(--dark);
    transition: 0.8s;
    border-radius: 10px;
}

.iconLink:hover {
    border: 3px solid var(--medium);
    transition: 0.8s;
}

.iconLink img {
    border-radius: 100%;
}

.exNavButton a:hover, .buttonLink a:hover {
    background-color: var(--dark);
    transition: 0.8s;
    color: var(--light);
    text-decoration: none;
}

.exFormBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.exFormBlock .amount {
    width: 15%;
}

.exFormBlock .tdescription {
    width: max-content;
}

.exFormBlock .tmessage {
    width: 50%;
}

.exRecordHeader {
    background-color: var(--dark);
    color: var(--light);
    width: 90%;
    display: flex;
    flex-direction: row;
    border: 1px solid var(--dark);
    height: max-content;
    margin-bottom: 5px;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
}

.date {
    width: 15%;
    text-align: center;
}

.description {
    width: 60%;
    text-align: center;
}

.amount {
    width: 15%;
    text-align: center;
}

.exRecordItems {
    height: max-content;
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--dark);
    margin-bottom: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--dark);
    /* min-height: 250px; */
}

.transaction {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--normal);
}

.transaction div p {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.transactions .fieldControls {
    width: 10%;
    text-align: center;
}

/*
*
* My Account
*
*/

.acWelcomeBlock {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
    color: white;
    border-radius: 10px;
    height: max-content;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.acUserExchangeData {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* row-gap: 20px; */
    margin: 0;
    height: max-content;
    background-color: var(--normal);
    border-radius: 10px;
    color: var(--dark);
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.acGeneralNav h3 {
    flex-basis: 100%;
    background-color: var(--dark);
    color: var(--light);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.acGeneralNav h3 span {
    margin: 0;
    padding: 0;
    display: flex;
}

/*
 *
 * LOTTIE LOADING ANIMATION
 *
*/

.lottieWrap {
    width: 40%;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    color: var(--dark);
    text-align: center;
    font-size: large;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .hideOnMobile {
        display: none !important;
    }
}